****How to run****

**run docker-compose**

`cmd $ docker-compose up -d --build`

_api document http://localhost:3000/api/docs_ 


frontend url http://localhost:4000


api-url http://localhost:3000

**user demo**

`email:admin@demo.com`

`password:demo`
